# 1 – Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
#
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;

expression = str(input('Введите арифметическое выражение: '))
result = eval(expression)
print(f'{expression} = {result}')
